{
    "id": "QrArt",
    "name": "二维码小程序",
    "displayName": "艺术二维码，QQ群：88562357",
    "version": "1.0.0",
    "description": "艺术二维码，QQ群：88562357",
    "keywords": [
        "艺术二维码，QQ群：88562357",
        "艺术二维码，QQ群：88562357"
    ],
    "dcloudext": {
        "category": [
            "艺术二维码，QQ群：88562357",
            "艺术二维码，QQ群：88562357"
        ]
    }
}